<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/tv_monthView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/tw_divider_vertical_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/yearMonth_monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SUNDAY"
            android:textColor="@color/SUNDAY_NUMBER_COLOR" />

        <TextView
            style="@style/yearMonth_monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MONDAY" />

        <TextView
            style="@style/yearMonth_monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TUESDAY" />

        <TextView
            style="@style/yearMonth_monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WEDNESDAY" />

        <TextView
            style="@style/yearMonth_monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/THURSDAY" />

        <TextView
            style="@style/yearMonth_monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FRIDAY" />

        <TextView
            style="@style/yearMonth_monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SATURDAY" />
    </LinearLayout>
    -->

    <com.android.calendar.year.YearByMonthItem
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>