<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/month_head_bg_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingTop="3dip" >

    <TextView
        android:id="@+id/btn_prevMonth"
        style="@style/Month_Name_Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip" />

    <TextView
        android:id="@+id/btn_currentMonth"
        style="@style/Month_Name_Text_Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:background="@null"
        android:textSize="@dimen/month_name_button_center_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_nextMonth"
        style="@style/Month_Name_Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dip" />

</LinearLayout>